<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Renard Futé</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d60;
            color: #fff;
            transition: background-color 0.5s;
        }
        header {
            background-color: #fff;
			color: #e60;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 48px;
            letter-spacing: 2px;
        }
        main {
            text-align: center;
            padding-top: 50px;
        }
        img {
            width: 450px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease-in-out;
        }
        img:hover {
            transform: scale(6);
            transition: transform 60s ease-in-out;
            animation: pulse 20s infinite alternate;
        }
        @keyframes pulse {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Le Renard Futé</h1>
    </header>
    <main>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b5188434-5d5f-4fd0-8358-047f4acd1079/dda1hf9-4701e4a4-52fc-4a81-907e-926be6e101cd.jpg/v1/fill/w_1024,h_1177,q_75,strp/super_lucky_s_tale_by_lightningthefox7_dda1hf9-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTE3NyIsInBhdGgiOiJcL2ZcL2I1MTg4NDM0LTVkNWYtNGZkMC04MzU4LTA0N2Y0YWNkMTA3OVwvZGRhMWhmOS00NzAxZTRhNC01MmZjLTRhODEtOTA3ZS05MjZiZTZlMTAxY2QuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.e2tYgYTb945tt9iRryjCILHXdlvWTWEcPO8hJdn6NGo" alt="Renard Futé">
    </main>
</body>
</html>