ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On

    # Pour les requêtes vers /mon_api, redirigez vers le serveur HTTP
    ProxyPass /mon_api/ http://tp1_backend_1:8080/
    ProxyPassReverse /mon_api/ http://tp1_backend_1:8080/

    # Pour les requêtes vers /mon_api, redirigez vers le serveur HTTP
    ProxyPass /mon_front/ http://front:8085/
    ProxyPassReverse /mon_front/ http://front:8085/
    
</VirtualHost>