ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On

    # Pour les requêtes vers /mon_api, redirigez vers le serveur HTTP
    ProxyPass /mon_api/ http://tp1_backend_1:8080/
    ProxyPassReverse /mon_api/ http://tp1_backend_1:8080/

    # Pour les requêtes vers /mon_front, redirigez vers le serveur HTTP
    ProxyPass /mon_front/ http://localhost:1589
    ProxyPassReverse /mon_front/ http://localhost:1589
    
    # Autoriser toutes les origines (CORS)
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
</VirtualHost>